spring.application.name=planner

# configuracao com o banco de dados
#
spring.datasource.url= jdbc:mysql://127.0.0.1/viagens
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#imprimir a url do banco de dados

spring.jpa.show-sql=true

#formatar e apresentar as linhas quebradas no console

spring.jpa.properties.hibernate.format_sql=true

