spring.application.name=planner

# configuracao com o banco de dados
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.user=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

#spring.datasource.url= jdbc:mysql://127.0.0.1/viagens
#spring.datasource.username=root
#spring.datasource.password=
#
##imprimir a url do banco de dados
#
#spring.jpa.show-sql=true
#
##formatar e apresentar as linhas quebradas no console
#
#spring.jpa.properties.hibernate.format_sql=true

