# configuracao com o banco de dados
spring.datasource.host=${DATABASE_HOST}
spring.datasource.name=${DATABASE_NAME}
spring.datasource.port=${DATABASE_PORT}

spring.datasource.user=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
