spring.application.name=planner

# configuracao com o banco de dados

spring.datasource.host=${DATABASE_HOST}
spring.datasource.name=${DATABASE_NAME}
spring.datasource.port=${DATABASE_PORT}

spring.datasource.user=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


#spring.datasource.url= jdbc:mysql://127.0.0.1/viagens
#spring.datasource.username=root
#spring.datasource.password=

#imprimir a url do banco de dados

spring.jpa.show-sql=true

#formatar e apresentar as linhas quebradas no console

spring.jpa.properties.hibernate.format_sql=true

